#
# Sample configuration for nsca-ng(8).  See the nsca-ng.cfg(5) man page.
#
# PLEASE SET THE PERMISSIONS OF THIS FILE APPROPRIATELY TO MAKE SURE THAT ONLY
# AUTHORIZED USERS CAN ACCESS IT!
#

#
# Most probably, you'll have to specify the path to the Nagios command file.
#

# command_file for nagios3
command_file = "/var/lib/nagios3/rw/nagios.cmd"

# command_file for icinga
#command_file=/var/lib/icinga/rw/icinga.cmd

# Debian specific settings
listen = "localhost:5668" # only listen on localhost
user = "nagios" # run as user nagios
pid_file = "/var/run/nsca-ng/nsca-ng.pid" # pid file for nsca-ng

# This authorization line only allows pinging of the server, but you probably
# want to change the password if you go into production
authorization "*" {
	password = 'change-me'
}

#
# local configuration:
#   if you'd prefer, you can instead place directives here
include(/etc/nsca-ng/nsca-ng.local.cfg)

#
#
# These configuration settings are optional.
#
# 	listen = "monitoring.example.com:5668"  # Default: "*".
# 	pid_file = "/var/run/nsca-ng.pid"       # Default: create no PID file.
# 	temp_directory = "/dev/shm"             # Default: "/tmp".
# 	tls_ciphers = "PSK-AES256-CBC-SHA"      # Default: see nsca-ng.cfg(5).
# 	user = "nagios"                         # Default: don't switch user.
# 	log_level = 2                           # Default: 3.
# 	max_command_size = 65536                # Default: 16384.
# 	max_queue_size = 128                    # Default: 1024.
# 	timeout = 15.0                          # Default: 60.0.
#

#
# Clients provide a client ID (think: user name) and a password.  The same
# ID/password combination may be used by multiple clients.  In order to
# authorize clients to submit check results and/or other external commands, at
# least one "authorize" section must be specified.  The client ID (which follows
# the "authorize" keyword) may be "*".  In this case, the block will be used as
# fallback if no section is defined for a given client ID.  No other wildcard
# characters are available, and "*" has no special meaning unless the client ID
# is exactly "*".
#
# Authorizations are specified using the "command" and/or "service" variable
# within an "authorize" section.  Both are (lists of) extended POSIX regular
# expressions (see the regex(7) man page), but with an implicit "^" at the
# beginning and "$" at the end of the expression.  The "command" expressions are
# matched against the full command string transmitted by the client, except for
# the leading bracketed timestamp.  The "service" variable is syntactic sugar:
#
# 	service = {
# 		"http@web-server",
# 		"disk"
# 	}
#
# is equivalent to
#
# 	command = {
# 		"PROCESS_SERVICE_CHECK_RESULT;web-server;http;.+;.+",
# 		"PROCESS_SERVICE_CHECK_RESULT;[^;]+;disk;.+;.+"
# 	}
#
# Some examples:
#
# Authenticated "root" clients may submit arbitrary check results and any other
# monitoring commands.
#
# 	authorize "root" {
# 		password = "cM5vBM9CtCWTH1SwnxFEOfp8VAmQq2vd"
# 		commands = ".*"
# 	}
#
# Authenticated "checker" clients may submit arbitrary check results, but no
# other commands.
#
# 	authorize "checker" {
# 		password = "s2LDCy4CiK6yrlcHhTXT6agFh067XYE3"
# 		services = ".*"
# 	}
#
# Authenticated "web-checker"-Clients may submit check results for arbitrary
# services on hosts whose names begin with "www".
#
# 	authorize "web-checker" {
# 		password = "1HOiwYonRoLByCaX6lfY5KDhP484THzV"
# 		services = ".+@www.*"
# 	}
#
# Other authenticated clients may submit check results for the "disk", "swap",
# and "load" services on arbitrary hosts.
#
# 	authorize "*" {
# 		password = "rDCnSMFaM9wb5Yzjd6JwRcvHEwmC9ZlQ"
# 		services = {
# 			"disk",
# 			"swap",
# 			"load"
# 		}
# 	}

#
# Other files can be included.
#
# 	include(nsca-ng.d/included.conf)
#
